server {
    listen 80;
    server_name bugtracker;

    location / {
        proxy_pass http://bugtracker:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
